* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
header .header-list .list {
  display: flex;
  list-style: none;
  gap: 4vh;
}
header .header-list .list .menu-item {
  color: grey;
}
header .header-list .list .menu-item-active {
  color: black;
}
header .menu {
  display: none;
}

@font-face {
  font-family: "LatoRegular";
  src: url(../fonts/Lato/Lato-Regular.ttf);
}
body {
  background-image: url(../img/wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  font-family: "LatoRegular", sans-serif;
}

h2 {
  font-size: 5vh;
}

.container {
  margin: 10vh auto;
  width: 65%;
  position: relative;
}

a {
  text-decoration: none;
}

.logo {
  width: 20vh;
}
.logo img {
  width: 100%;
}

.container .cadrerose {
  display: flex;
  background-color: rgb(226, 108, 108);
  border-radius: 10px;
  box-shadow: 0 2px 2px grey;
  position: relative;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding: 4vh;
}
.container .banner-image {
  margin: 0 10% -20% 0;
  position: relative;
}
.container .banner-image img {
  width: 100%;
  margin: 0;
}

#end-banner .container .cadrerose {
  margin-bottom: -25vh;
  position: relative;
}
#end-banner .container .cadrerose .container-text {
  width: 50%;
}
#end-banner .container .cadrerose .container-button {
  width: 50%;
  text-align: center;
}

.btn {
  color: black;
  text-transform: uppercase;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  text-decoration: none;
  padding: 1vh;
}

.card {
  display: flex;
  box-shadow: 0 2px 2px grey;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  background-size: cover;
  background-position: 0;
  width: 100%;
  height: 50vh;
}
.card.card-demi {
  height: 50%;
}
.card.card-primary {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/homme-assis-batiment.jpg);
}
.card.card-secondary {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/passport.jpg);
}
.card.card-thirsty {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/montgolfiere.jpg);
}

#features .container h2 {
  text-align: end;
}
#features .container .fiches {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: flex-end;
}
#features .container .fiches .fiches-item {
  width: 23%;
}
#features .container .fiches .fiches-item svg {
  width: 25%;
}

footer {
  background-color: rgb(32, 32, 32);
  padding-top: 18vh;
  width: 100%;
}
footer .end-nav {
  display: flex;
  justify-content: space-around;
}
footer .end-nav .footer-list .list {
  display: flex;
  list-style: none;
  gap: 4vh;
}
footer .end-nav .footer-list .list .menu-item {
  color: grey;
}
footer .end-nav .footer-list .list .menu-item-active {
  color: white;
}
footer .container {
  margin-bottom: 0;
  border-top: 1px solid grey;
}
footer .container .end-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .end-list .list {
  list-style: none;
  gap: 4vh;
  padding: 0;
}
footer .container .end-list li:first-child {
  color: white;
}
footer .container .end-list li:not(:first-child) {
  color: grey;
}
footer .container .end-list .rs {
  display: flex;
  list-style: none;
  gap: 1vh;
}

@media screen and (max-width: 768px) {
  .container {
    width: 95%;
    margin: 1vh auto;
  }
  header {
    flex-direction: column;
    align-items: center;
    gap: 2vh;
  }
  header .header-list {
    display: none;
  }
  header .menu {
    display: flex;
  }
  main #banner .banner-image {
    display: none;
  }
  main #banner .cadrerose {
    padding: 2vh;
  }
  main #banner .cadrerose h1,
  main #banner .cadrerose p {
    width: 100%;
    padding: 1vh;
  }
  main #banner .cadrerose a {
    margin: 0 0 3vh 1vh;
  }
  main #services h2 {
    text-align: center;
  }
  main #services .container-card {
    flex-direction: column;
  }
  main #services .container-card .services-card-horizontal,
  main #services .container-card .services-card-vertical {
    width: 100%;
  }
  main #services .container-card .services-card-horizontal .card,
  main #services .container-card .services-card-vertical .card {
    height: 50vh;
  }
  main #services .container-card .services-card-horizontal .card.card-demi,
  main #services .container-card .services-card-vertical .card.card-demi {
    height: 50vh;
  }
  main #features .container h2 {
    text-align: center;
  }
  main #features .container .fiches {
    flex-direction: column;
    align-items: center;
    gap: 4vh;
  }
  main #features .container .fiches .fiches-item {
    width: 90%;
  }
  main #features .container .fiches .fiches-item svg {
    width: 20%;
  }
  main #end-banner .container .cadrerose {
    flex-direction: column;
    margin-bottom: -14vh;
  }
  main #end-banner .container .cadrerose .container-text {
    width: 100%;
    text-align: center;
  }
  main #end-banner .container .cadrerose h1, main #end-banner .container .cadrerose p {
    width: inherit;
  }
  main #end-banner .container .cadrerose a {
    margin-left: inherit;
  }
  main #end-banner .container .cadrerose .container-button {
    width: 100%;
  }
  footer .end-nav {
    flex-direction: column;
    align-items: center;
  }
  footer .end-nav .footer-list .list {
    flex-direction: column;
    gap: 0;
    padding: 0;
    text-align: center;
  }
  footer .container .end-list {
    flex-direction: column;
    text-align: center;
  }
  footer .container .end-list .rs {
    padding: 0;
    text-align: center;
  }
}
.container-card {
  display: flex;
  gap: 1vh;
}
.container-card h3 {
  color: white;
  text-transform: uppercase;
}

#services p {
  color: white;
}
#services p::after {
  content: ">";
  color: rgb(226, 108, 108);
}

.cadrerose h1, .cadrerose p {
  color: white;
  width: 80%;
  padding: 3vh;
}
.cadrerose a {
  margin-left: 3vh;
}

.services-card-horizontal {
  width: 50%;
}

.services-card-vertical {
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
